<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd">
  <bean class="Autiwiring_usingXML.Address" name="address1">
  <property name="street" value="SB road"/>
   <property name="city" value="Delhi"/>
  </bean>
  <!--  <bean class="Autiwiring_usingXML.Address" name="address">
  <property name="street" value="MG road"/>
   <property name="city" value="Pune"/>
  </bean>-->
  <bean class="Autiwiring_usingXML.Emp" name="emp1" autowire="constructor">     <!-- we can use byName, byType -->
  </bean>
 </beans>

